<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Run on Chrome</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Run on Chrome</h1>
<p>
  Test duration: 62.167s
</p>





  <table class="resultsTable">
    <tr><th colspan="4" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="4" class="group">LoginApplications.TC_001_SignUpChampionAccount</td>
      </tr> 
            
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="Create Client">Admin_001_LoginAdmin</span>
         </a>
  </td>
  
  <td class="duration">
    39.102s
  </td>
  <td class="result">
        
            


      </td>
</tr>
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="Create Client">Admin_003_CreateClient</span>
         </a>
  </td>
  
  <td class="duration">
    10.927s
  </td>
  <td class="result">
        
            


      </td>
</tr>
      </table>
  
</body>
</html>
