<html>
<head>
<title>TestNG:  Run on Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Run on Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 12 16:46:14 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>58 seconds (58325 ms)</td>
</tr><tr>
<td>Included groups:</td><td>regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='LoginApplications.TC_001_SignUpChampionAccount.Admin_003_CreateClient()'><b>Admin_003_CreateClient</b><br>Test class: LoginApplications.TC_001_SignUpChampionAccount<br>Test method: Create Client<br/>
<a href="#Output-1700078557" onClick='toggleBox("Output-1700078557", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1700078557" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1700078557">
2018-07-12 16:46:25,105 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 01: Open the site mentoring
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 02: Input Admin Email and Password
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 03: Click in Client button
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 04: Click in Create New button
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 05: Input Client Name
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 06: Select Client Index
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 07: Click in Client button
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 08: Click in Client Confirm button
<br/>
2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 26: Open yopmail
<br/>
</div>
</td>
<td></td>
<td>47</td>
<td>LoginApplications.TC_001_SignUpChampionAccount@173ed316</td></tr>
</table><p>
</body>
</html>