<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Run on Chrome</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Run on Chrome</h1>
<p>
  Test duration: 16.572s
</p>



  <table class="resultsTable">
    <tr><th colspan="4" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="4" class="group">LoginApplications.TC_001_SignUpChampionAccount</td>
      </tr>
            
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="Create Client">Admin_002_CreateClient</span>
         </a>
  </td>
  
  <td class="duration">
    3.021s
  </td>
  <td class="result">
        
            


        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-0">
              config.MethodListener.afterInvocation(MethodListener.java:37)<br />
              org.testng.internal.invokers.InvokedMethodListenerInvoker$InvokeAfterInvocationWithoutContextStrategy.callMethod(InvokedMethodListenerInvoker.java:100)<br />
              org.testng.internal.invokers.InvokedMethodListenerInvoker.invokeListener(InvokedMethodListenerInvoker.java:62)<br />
              org.testng.internal.Invoker.runInvokedMethodListeners(Invoker.java:552)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:695)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:393)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="Create Client">Admin_002_CreateClient</span>
         </a>
  </td>
  
  <td class="duration">
    3.018s
  </td>
  <td class="result">
        
            


        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-1">
              common.AutomationControl.findElement(AutomationControl.java:61)<br />
              common.AutomationAction.type(AutomationAction.java:359)<br />
              page.AbstractPage.inputSelecterTextfieldByColumn(AbstractPage.java:589)<br />
              LoginApplications.TC_001_SignUpChampionAccount.Admin_002_CreateClient(TC_001_SignUpChampionAccount.java:78)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:639)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:393)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
