<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test Results Report</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Test results report" />
<script type="text/javascript" src="reportng.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script langauge="JavaScript" type="text/javascript">
function clickHandler(e) {
 trElement = e.parentNode.parentNode;
 obj = trElement.getElementsByTagName('div').item(0); 
 if (obj.style.display=="none") {
  obj.style.display="block";
 }
 else {
  obj.style.display="none";
 }
}
</script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

a {
	color: #006699;
}

a:visited {
	color: #003366;
}

body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	line-height: 1.8em;
	font-size: 62.5%;
	margin: 1.8em 1em;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 2.7em;
	margin-bottom: 0.6667em;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.8em;
	margin-bottom: 0;
	margin-top: 2em;
}

p {
	font-size: 1.3em;
}

td {
	font-size: 1.3em;
}

.header {
	font-size: 1.4em;
	font-weight: bold;
	text-align: left;
}

.passed {
	background-color: #44aa44;
}

.skipped {
	background-color: #ffaa00;
}

.failed {
	background-color: #ff4444;
}

.failedConfig {
	background-color: #800000;
	color: #ffffff
}

.skippedConfig {
	background-color: #cc6600;
	color: #ffffff
}

.totalLabel {
	font-weight: bold;
	background-color: #ffffff;
}

.suite {
	background-color: #ccc;
	font-weight: bold;
}

.test {
	background-color: #eeeeee;
	padding-left: 2em;
}

.test .passed {
	background-color: #88ee88;
}

.test .skipped {
	background-color: #ffff77;
}

.test .failed {
	background-color: #ff8888;
}

.group {
	background-color: #cccccc;
	color: #000000;
	font-weight: bold;
}

.suiteLinks {
	float: right;
	font-weight: normal;
	vertical-align: middle;
}

.suiteLinks a {
	color: #ffffff;
	margin-left: .5em;
}

.passRate {
	font-weight: bold;
	text-align: right;
}

.duration {
	text-align: right;
}

.thread {
	white-space: nowrap;
}

.resultsTable .TMDes {
	width: 60em;
	text-align: left;
}

.resultsTable {
	border: 0;
	width: 100%;
	margin-top: 1.8em;
	line-height: 1.7em;
	border-spacing: 0.1em;
}

.resultsTable .method {
	width: 20em;
}

.resultsTable .duration {
	width: 6em;
}

.resultsTable td {
	vertical-align: top;
	padding: 0 1em;
}

.resultsTable th {
	padding: 0 .5em;
}

.number {
	text-align: right;
}

.zero {
	font-weight: normal;
}

.columnHeadings {
	font-size: 1em;
}

.columnHeadings th {
	font-weight: normal;
}

.configTable {
	border: 1px solid #800000;
	color: #800000;
	margin-bottom: 1.5em;
}

#sidebarHeader {
	padding: 1.8em 1em;
	margin: 0 -1em 1.8em -1em;
}

#suites {
	line-height: 1.7em;
	border-spacing: 0.1em;
	width: 100%;
}

.tests {
	display: table-row-group;
}

.header.suite {
	cursor: pointer;
	clear: right;
	height: 1.214em;
	margin-top: 1px;
}

div.test {
	margin-top: 0.1em;
	clear: right;
	font-size: 1.3em;
}

/* The +/- toggle used in the navigation frame. */
.toggle {
	font-family: monospace;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 5px;
	color: #777777;
}

.successIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #44aa44;
}

.skipIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #ffaa00;
}

.failureIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #ff4444;
}

/* These classes are for information about an individual test result. */
.result {
	font-size: 1.1em;
	vertical-align: middle;
}

.dependency {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-weight: bold;
}

.arguments {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-weight: bold;
}

.testOutput {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	color: #666666;
}

.stackTrace {
	font-size: 0.9em;
	line-height: 1.2em;
	margin-left: 2em;
	display: none;
}

.stackTrace .stackTrace {
	font-size: inherit;
}

.description {
	border-bottom: 1px dotted #006699;
}

#meta {
	font-size: 1em;
	text-align: right;
	float: right;
}

#systemInfo {
	color: #666666;
}

/* Reporter log output (individual test ouput is style by "testOutput" above). */
#log {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-size: 1.3em;
	margin-top: 1.8em;
}

.overviewTable {
	width: 100%;
	margin-top: 1.8em;
	line-height: 1.7em;
	border-spacing: 0.1em;
}

.overviewTable td {
	padding: 0 1em;
}

.overviewTable th {
	padding: 0 .5em;
}

.overviewTable .duration {
	width: 6em;
}

.overviewTable .passRate {
	width: 6em;
}

.overviewTable .number {
	width: 5em;
}

.overviewTable tr {
	height: 1.6em;
}
</style>
</head>
<body>

<script language="javascript" type="text/javascript">
function toggle(elementID){
var target1 = document.getElementById(elementID)
if (target1.style.display == 'none') {
target1.style.display = 'block'
} else {
target1.style.display = 'none'
}
}
</script>


	<div id="meta">
		Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  		at 15:59 ICT on Wednesday 11 July 2018
  		<br /><span id="systemInfo">OS@DESKTOP-6RDNVJ8&nbsp;/&nbsp;Java 1.8.0_151 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
	</div>

	<h1>Test Results Report</h1>
	<div></div>

		<table class="overviewTable">
	  	  <tr>
	    <th colspan="8" class="header suite">
	      mentoring
	    </th>
	  </tr>
	  <tr class="columnHeadings">
	    <td>Test</td>
	    <th>Duration</th>
	    <th>Passed</th>
	    <th>Skipped</th>
	    <th>Failed</th>
	    <th>Pass Rate</th>
	  </tr>
	  	
	  <tr class="test">
	    <td class="test">
	      <a href="#1">Run on Chrome</a>
	    </td>
	    <td class="duration">
	      0.005s
	    </td>
	
	    	    <td class="zero number">0</td>
	    	
	    	    <td class="skipped number">1</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    <td class="passRate">
	      	      0%
	      	    </td>
	    
	    <td></td>
			
		<td></td>
	  </tr>
	  	
	  <tr class="suite">
	    <td class="totalLabel">Total</td>
	    
	    <td class="duration"></td>
	
	    	    <td class="zero number">0</td>
	    	
	    	    <td class="skipped number">1</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    <td class="passRate suite">
	      	      0%
	      	    </td>
	    
	   	<td></td>
			
		<td></td>
	
	  </tr>
	</table>
	

	<a id="{#$velocityCount}"></a>
<h2>Run on Chrome</h2>
<p>
  Test duration: 0.005s
</p>
<script type="text/javascript" src="reportng.js"></script>
  <table class="resultsTable configTable">
    <tr><th colspan="4" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="4">LoginApplications.TC_001_SignUpChampionAccount</td>
      </tr>
            
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  setup
         </a>
  </td>
  
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"chrome", "192.168.189.156", "6666"</span><br />
            


        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-0">
              config.MethodListener.afterInvocation(MethodListener.java:37)<br />
              org.testng.internal.invokers.InvokedMethodListenerInvoker$InvokeAfterInvocationWithoutContextStrategy.callMethod(InvokedMethodListenerInvoker.java:100)<br />
              org.testng.internal.invokers.InvokedMethodListenerInvoker.invokeListener(InvokedMethodListenerInvoker.java:62)<br />
              org.testng.internal.Invoker.runInvokedMethodListeners(Invoker.java:552)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:531)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:393)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
    
      </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="4" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="4" class="group">LoginApplications.TC_001_SignUpChampionAccount</td>
      </tr>
            
<tr>

  <td class="method">
    <a href="javascript:void(0)" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="Create Client">Admin_001_CreateClient</span>
         </a>
  </td>
  
  <td class="duration">
    0.004s
  </td>
  <td class="result">
                               
            


      </td>
</tr>
      </table>



	<!-- @author: vu.anh.nguyen@logigear.com 13 Oct, 2011 -->
	<!-- @author: truong.pham@logigear.com 26 Step, 2013 -->	
	
</body>
</html>