<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">mentoring</th></tr>
<tr><td><a href="#t0">Run on Chrome</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">58,325</td><td>regression</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">mentoring</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Run on Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">LoginApplications.TC_001_SignUpChampionAccount</td><td><a href="#m0">Admin_003_CreateClient</a></td><td rowspan="1">1531388785101</td><td rowspan="1">47841</td></tr></tbody>
</table>
<h2>Run on Chrome</h2><h3 id="m0">LoginApplications.TC_001_SignUpChampionAccount#Admin_003_CreateClient</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">2018-07-12 16:46:25,105 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 01: Open the site mentoring
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 02: Input Admin Email and Password
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 03: Click in Client button
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 04: Click in Create New button
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 05: Input Client Name
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 06: Select Client Index
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 07: Click in Client button
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 08: Click in Client Confirm button
<br/>2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 26: Open yopmail
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
