<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-mentoring">
              <span class="suite-name border-passed">mentoring</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-mentoring">
                    <span>D:\Project\Automation\MENTORING_MASTER\configuration\RunOnLocalChrome.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-mentoring">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-mentoring">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-mentoring">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-mentoring">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-mentoring">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-mentoring">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-mentoring" class="hide-methods passed suite-mentoring"> (hide)</a> <!-- hide-methods passed suite-mentoring -->
                      <a href="#" panel-name="suite-mentoring" class="show-methods passed suite-mentoring"> (show)</a> <!-- show-methods passed suite-mentoring -->
                    </span>
                    <div class="method-list-content passed suite-mentoring">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-mentoring" title="LoginApplications.TC_001_SignUpChampionAccount" hash-for-method="Admin_003_CreateClient">Admin_003_CreateClient</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-mentoring -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-mentoring" class="panel mentoring">
          <div class="suite-mentoring-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">LoginApplications.TC_001_SignUpChampionAccount</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Admin_003_CreateClient">
                  </a> <!-- Admin_003_CreateClient -->
                  <span class="method-name">Admin_003_CreateClient</span>
                  <em>
(Create Client)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-mentoring-class-passed -->
        </div> <!-- panel mentoring -->
        <div panel-name="test-xml-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Project\Automation\MENTORING_MASTER\configuration\RunOnLocalChrome.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;-1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;mentoring&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;config.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Run on Chrome&quot;&gt;
    &lt;parameter name=&quot;port&quot; value=&quot;6666&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;ipClient&quot; value=&quot;192.168.189.156&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;regression&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;LoginApplications.TC_001_SignUpChampionAccount&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Run on Chrome --&gt;
&lt;/suite&gt; &lt;!-- mentoring --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for mentoring</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Run on Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for mentoring</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Admin_003_CreateClient</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for mentoring</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_mentoring');
function tableData_mentoring() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Admin_003_CreateClient')
data.setCell(0, 2, 'LoginApplications.TC_001_SignUpChampionAccount')
data.setCell(0, 3, 47841);
window.suiteTableData['mentoring']= { tableData: data, tableDiv: 'times-div-mentoring'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 seconds</span>
              <div id="times-div-mentoring">
              </div> <!-- times-div-mentoring -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for mentoring</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">Admin_003_CreateClient</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">2018-07-12 16:46:25,105 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 01: Open the site mentoring
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 02: Input Admin Email and Password
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 03: Click in Client button
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 04: Click in Create New button
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 05: Input Client Name
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 06: Select Client Index
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 07: Click in Client button
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 08: Click in Client Confirm button
</span>
                <span class="reporter-method-output">2018-07-12 16:46:25,106 INFO  TC_001_SignUpChampionAccount - Step TC_001_CreateClient - 26: Open yopmail
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">LoginApplications.TC_001_SignUpChampionAccount</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Admin_001_LoginAdmin</span>
                <br/>
                <span class="ignored-method-name">Admin_002_CreateClient</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-mentoring" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">LoginApplications.TC_001_SignUpChampionAccount</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome, 192.168.189.156, 6666)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Admin_003_CreateClient</span>
                <span class="method-start">10471 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">58316 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
